{
  "name": "entrance-decorator",
  "version": "0.2.3",
  "description": "A minimal solution of dependency injection for projects that scale.",
  "repository": "https://github.com/makeflow/entrance-decorator.git",
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "license": "MIT",
  "exports": {
    "types": "./bld/library/cjs/index.d.ts",
    "import": "./bld/library/esm/index.js",
    "require": "./bld/library/cjs/index.js"
  },
  "scripts": {
    "build": "rimraf ./bld && tsc --build",
    "lint": "run-in-every eslint-project --parallel --echo -- eslint --config {configFileName} --no-error-on-unmatched-pattern .",
    "lint-prettier": "prettier --check .",
    "test": "yarn lint-prettier && yarn build && yarn lint && yarn jest"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@mufan/code": "^0.2.16",
    "@mufan/eslint-plugin": "^0.1.77",
    "@types/jest": "^26.0.20",
    "eslint": "^8.34.0",
    "jest": "^26.6.3",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "run-in-every": "^0.2.0",
    "tslang": "^0.1.27",
    "typescript": "^4.9.5"
  }
}
